body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000000;
  background: linear-gradient(45deg, rgb(224, 230, 190), transparent, rgb(179, 181, 119), transparent);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #d4af37;
}
.navbar .navbar-brand {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}
.navbar .nav-link {
  color: #000000;
}
.navbar .nav-link:hover {
  color: #d4af37;
}

.hero-section {
  background-color: #d4af37;
  color: #ffffff;
  text-align: center;
  padding: 3rem 1rem;
}

.portfolio-section .card {
  border: 1px solid #000000;
}
.portfolio-section .card .card-title {
  color: #000000;
}
.portfolio-section .card .card-text {
  color: #000000;
}
.portfolio-section .card img {
  width: 100%;
  height: auto;
}

.contact-section form .form-control {
  border: 1px solid #000000;
}
.contact-section form .btn-primary {
  background-color: #d4af37;
  border: none;
}
.contact-section form .btn-primary:hover {
  background-color: #b29126;
}

.card-img-top {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  .portfolio-section .card {
    margin-bottom: 1rem;
  }
}
@media (max-width: 1024px) {
  .portfolio-section .card {
    margin-bottom: 1rem;
  }
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 30%;
  }
  50% {
    background-position: 70% 50%;
  }
  100% {
    background-position: 0% 80%;
  }
}
.photo {
  width: 300px;
  height: auto;
  float: left;
  margin-right: 20px;
  shape-outside: circle(150px at 40% 50%);
  -webkit-clip-path: circle(150px at 40% 50%);
          clip-path: circle(150px at 40% 50%);
}

.shape-text {
  text-align: justify;
}

.photo:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.question-card {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.question-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.question-card h5 {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.question-answer {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.question-card:hover .question-answer {
  opacity: 1;
}

.question-answer p {
  margin: 0;
}/*# sourceMappingURL=styles.css.map */